{
    "name": "drupal/newtowne",
    "description": "A theme for the Find It Program locator project, specifically for Find It Cambridge (Newtowne was the initial settler name for Cambridge, Massachusetts; haven't found the likely Wampanoag original, Native American name).",
    "keywords": ["find it", "drupal", "drutopia", "theme"],
    "type": "drupal-theme",
    "license": "GPL-2.0+",
    "homepage": "https://gitlab.com/find-it-program-locator/newtowne",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://gitlab.com/find-it-program-locator/newtowne/issues",
        "source": "https://gitlab.com/find-it-program-locator/newtowne/tree/8.x-1.x"
    },
    "require": {
        "drupal/classitup": "1.x-dev",
        "drupal/octavia": "1.x-dev",
        "drupal/twigsuggest": "^1.0@alpha"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "Add link url field formatter": "https://www.drupal.org/files/issues/2019-09-12/2806199-21-add-link-url-field-formatter.patch"
            }
        },
        "enable-patching": true
    }
}
