global:
  dependencies:
    - octavia/global
    - core/jquery
    - inotherwords/toggle
  css:
    base:
      dist/css/global.css: {}
    theme:
      dist/css/overrides.css: {}
  js:
    js/dropdown-emulator.js: {}
