langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - newtowne
id: newtowne_page_title
theme: newtowne
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/node/*'
    negate: true
    context_mapping: {  }
